{
  "name": "@repo/backoffice",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3002",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "type-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check-env": "bun ./src/lib/env.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@repo/auth-shared": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/trpc-client": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@sveltejs/adapter-node": "^5.5.2",
    "@trpc/client": "^11.9.0",
    "iconify-icon": "^3.0.2",
    "sveltekit-superforms": "^2.29.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "svelte": "^5.49.1",
    "svelte-check": "^4.3.6",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
